{
    "name": "UX Design & Code",
    "short_name": "UX Design & Code",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#94ffcb",
    "background_color": "#94ffcb",
    "start_url": "https://gerardoquiroga.com",
    "display": "standalone"
}
